﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Monitor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <Monitor.Properties.Settings>
            <setting name="appPhp" serializeAs="String">
                <value>php C:\Monitor\Uploader\Monitor.php</value>
            </setting>
            <setting name="DocumentsPath" serializeAs="String">
                <value>C:\ScannedDocuments\xml</value>
            </setting>
            <setting name="NetMonitor" serializeAs="String">
                <value>C:\Monitor\Monitor.exe</value>
            </setting>
        </Monitor.Properties.Settings>
    </applicationSettings>
</configuration>